<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
    <title></title>
    <script>
        $(document).ready(function(){
            $.ajax({
                type:"POST",
                url:"http://localhost/phonegap/list.php",
                data: "",
                crossDomain:true,
                cache:false,
                success:function(result){
                    $each(result,function(i,field){
                        var id=field.e_id;
                        var firstname=field.firstname;
                        var lastname=field.lastname;
                        var address=field.address;
                        var email=field.email;
                        var salary=field.salary;
                        var workinghour=field.workinghour;
                        alert(email);
                         $("#listview").append($firstname+ $lastname);

                    });
                }
            });


        });
    </script>
</head>
<body>
    <h1 style="text-align: center">List of Employees</h1>
    <ul class="list-group">
            <li id="listview" class="list-group-item"></li>
    </ul>



</body>
</html>