<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#login").click(function(){

                var username=$("#username").val();
                var password=$("#password").val();
                var dataString="username="+username+"&password="+password+"&login=true";
                if($.trim(username).length>0 & $.trim(password).length>0){
                    $.ajax({
                        type:"POST",
                        url:"http://localhost/phonegap/login.php",
                        data:dataString,
                        crossDomain:true,
                        cache:false,
                        success:function(data){
                            if(data=="ok"){
                                alert("ok");
                                window.location="list.html"

                            }else if(data=="error"){
                                alert("error");
                            }
                        }
                    });
                }return false;
            });
        });

    </script>
</head>
<body>
<div class="bar bar-header bar-positive" style="margin-bottom: 80px;">
    <div class="title" style="text-align: center;"><h1>Login</h1></div>
</div>
<form class="list">
    <div class="item">
        <label for="username">Username</label>
        <input type="text" id="username" value="">
    </div>
    <div class="item">
        <label for="password">Password</label>
        <input type="password" id="password" value="">
    </div>
    <div class="item">
        <input type="button" id="login" class="button button-block" value="login" >
    </div>


</form>
</body>
</html>