<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function()
        {

            $("#register").click(function(){
                var firstname=$("#firstname").val();
                alert(firstname);
                var lastname=$("#lastname").val();
                var address=$("#address").val();
                var email=$("#email").val();
                var salary=$("#salary").val();
                var workinghour=$("#workinghour").val();
                var dataString="firstname="+firstname+"&lastname="+lastname+"&address="+address+"&email="+email+"&salary="+salary+"&workinghour="+workinghour+"&register=";
                if($.trim(firstname).length>0 & $.trim(lastname).length>0 & $.trim(address).length>0 & $.trim(email).length>0 & $.trim(salary).length>0 & $.trim(workinghour).length>0)
                {
                    $.ajax({
                        type: "POST",
                        url:"http://localhost/phonegap/register2.php",
                        data: dataString,
                        crossDomain: true,
                        cache: false,
                        success: function(data){
                            if(data=="ok")
                            {
                                alert("inserted");
                                window.location="register2.html"
                            }
                            else if(data=="error")
                            {
                                alert("error");
                            }
                        }
                    });
                }return false;
            });
        });
    </script>
</head>
<body>
<div class="bar bar-header bar-positive" style="margin-bottom:80px;">
    <h1 class="title">Employee info</h1>

</div><br/><br/>
<div class="list">
    <input type="hidden" id="id" value=""/>
    <div class="item">
        <label>First Name</label>
        <input type="text" id="firstname" value=""/>
    </div>
    <div class="item">
        <label>Last Name</label>
        <input type="text" id="lastname" value=""/>
    </div>
    <div class="item">
        <label>Address</label>
        <input type="text" id="address" value=""/>
    </div>
    <div class="item">
        <label>Email</label>
        <input type="email" id="email" value=""/>
    </div>
    <div class="item">
        <label>Salary</label>
        <input type="text" id="salary" value=""/>
    </div>
    <div class="item">
        <label>Working Hour</label>
        <input type="text" id="workinghour" value=""/>
    </div>
    <div class="item">
        <input type="button" id="register" class="button button-block" value="register"/>
    </div>
</div>
</body>
</html>