<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/bootstarp.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.css" />
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.6.4.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/mobile/1.0/jquery.mobile-1.0.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function()
        {
            $("#home").click(function(){
            var url="http://localhost/phonegap/list.php";
            $.getJSON(url,function(result){
                console.log(result);
                echo(result);
                $.each(result, function(i, field){
                    var e_id=field.e_id;
                    var firstname=field.firstname;
                    var lastname=field.lastname;
                    var address=field.address;
                    var email=field.email;
                    var salary=field.salary;
                    var workinghour=field.workinghour;
                    $("#listview").append("<a class='item' href='form.html?e_id="+e_id+"&firstname="+firstname+"&lastname="+lastname+"&address="+address+"&email="+email+"&salary="+salary+"&workinghour="+workinghour+"'><span class='item-note'>$"+salary+"</span><h2>"+ firstname + " </h2><p>"+ workinghour +"</p></a>");
                });
            });
        });
        });
    </script>
</head>
<body>
<div class="bar bar-header bar-positive" style="margin-bottom:80px;">
    <button type="submit" id="home"> <a href="list.html" class="button button-clear">Home</a></button>

</div><br/><br/>
<ul class="list" id="listview">
</ul>
</body>
</html>
